# Why Capsule Network?

#### Important drawbacks of CNN

MaxPooling layers ignore the relation between the part and the whole   
\(orientation and relative spatial relationships\)


Last updated: {{ git_revision_date }}

